{
  "name": "scuti-extractor",
  "version": "1.0.0",
  "description": "An extractor for Habbo SWF in order to make them compatible with scuti-client",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kozennnn/scuti-extractor.git"
  },
  "keywords": [
    "SWF"
  ],
  "author": "Kozen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kozennnn/scuti-extractor/issues"
  },
  "homepage": "https://github.com/kozennnn/scuti-extractor#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@gizeta/swf-reader": "^1.0.0",
    "@types/node": "^20.10.5",
    "jimp": "^0.22.10",
    "node-sprite-generator": "^0.10.2",
    "xml2js": "^0.6.2"
  }
}
